<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Facade\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DoctorAvailability.Shared.csproj" />
    <ProjectReference Include="..\DoctorAvailability.Data\DoctorAvailability.Data.csproj" />
  </ItemGroup>

</Project>
