<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\AppointmentBooking\Shared\AppointmentBooking.Shared\AppointmentBooking.Shared.csproj" />
      <ProjectReference Include="..\..\Core\DoctorAppointmentManagement.Application\DoctorAppointmentManagement.Application.csproj" />
    </ItemGroup>

</Project>
