# TechMentorsDotnet2

./: README.md
sln/: DoctorAppointmentsModularMonolith.sln
sln/Bootstrapper/: Bootstrapper.csproj  Bootstrapper.http  Program.cs  appsettings.json
sln/Modules/AppointmentBooking/Internal/AppointmentBooking.Api/: AppointmentBooking.Api.csproj
sln/Modules/AppointmentBooking/Internal/AppointmentBooking.Api/Endpoints/BookAppointment/: BookAppointmentEndpoint.cs
sln/Modules/AppointmentBooking/Internal/AppointmentBooking.Api/Endpoints/GetAvailableSlots/: GetAvailableSlots.cs
sln/Modules/AppointmentBooking/Internal/AppointmentBooking.Application/: AppointmentBooking.Application.csproj
sln/Modules/AppointmentBooking/Internal/AppointmentBooking.Application/BookAppointment/Commands/: BookAppointmentCommand.cs
sln/Modules/AppointmentBooking/Internal/AppointmentBooking.Application/BookAppointment/DTOs/: AppointmentDto.cs
sln/Modules/AppointmentBooking/Internal/AppointmentBooking.Application/BookAppointment/EventHandlers/: AppointmentBookedEventHandler.cs
sln/Modules/AppointmentBooking/Internal/AppointmentBooking.Application/Contracts/Repositories/: IAppointmentRepository.cs
sln/Modules/AppointmentBooking/Internal/AppointmentBooking.Application/Contracts/Services/: IAppointmentService.cs
sln/Modules/AppointmentBooking/Internal/AppointmentBooking.Application/GetAvailableSlots/DTOs/: SlotDto.cs
sln/Modules/AppointmentBooking/Internal/AppointmentBooking.Application/GetAvailableSlots/Queries/: GetAvailableSlotsQuery.cs
sln/Modules/AppointmentBooking/Internal/AppointmentBooking.Infrastructure/: AppointmentBooking.Infrastructure.csproj
sln/Modules/AppointmentBooking/Internal/AppointmentBooking.Infrastructure/Facade/: AppointmentBookingFacade.cs
sln/Modules/AppointmentBooking/Internal/AppointmentBooking.Infrastructure/Gateways/DoctorAvailability/: DoctorAvailabilityGateway.cs
sln/Modules/AppointmentBooking/Internal/AppointmentBooking.Infrastructure/Persistence/DbContext/: AppointmentBookingContext.cs
sln/Modules/AppointmentBooking/Internal/AppointmentBooking.Infrastructure/Persistence/Migrations/: 20250109112935_Init.Designer.cs  20250109112935_Init.cs  AppointmentBookingContextModelSnapshot.cs
sln/Modules/AppointmentBooking/Internal/AppointmentBooking.Infrastructure/Registrar/: AppointmentBookingModuleRegistrar.cs
sln/Modules/AppointmentBooking/Internal/AppointmentBooking.Infrastructure/Repositories/: AppointmentRepository.cs  IAppointmentRepository.cs
sln/Modules/AppointmentBooking/Internal/AppointmentBooking.Infrastructure/Services/: AppointmentService.cs
sln/Modules/AppointmentConfirmation/: AppointmentConfirmation.csproj
sln/Modules/AppointmentConfirmation/AppointmentConfirmation.Notification/AppointmentConfirmation.Notification/: AppointmentConfirmation.Notification.csproj
sln/Modules/AppointmentConfirmation/AppointmentConfirmation.Notification/AppointmentConfirmation.Notification/IntegrationEventsHandler/: AppointmentBookedIntegrationEventHandler.cs
sln/Modules/AppointmentConfirmation/AppointmentConfirmation.Notification/AppointmentConfirmation.Notification/Registrar/: AppointmentConfirmationModuleRegistrar.cs
sln/Modules/DoctorAppointmentManagement/Internal/Shell/DoctorAppointmentManagement.Api/: DoctorAppointmentManagement.Api.csproj
sln/Modules/DoctorAppointmentManagement/Internal/Shell/DoctorAppointmentManagement.Api/Endpoints/ChangeAppointmentStatus/: ChangeAppointmentStatus.cs
sln/Modules/DoctorAppointmentManagement/Internal/Shell/DoctorAppointmentManagement.Api/Endpoints/ChangeAppointmentStatus/Models/: ChangeAppointmentStatusRequestModel.cs
sln/Modules/DoctorAppointmentManagement/Internal/Shell/DoctorAppointmentManagement.Api/Endpoints/ViewMyAppointments/: ViewMyAppointments.cs
sln/Modules/DoctorAppointmentManagement/Internal/Shell/DoctorAppointmentManagement.Api/Registrar/: DoctorAppointmentManagementModuleRegistrar.cs
sln/Modules/DoctorAppointmentManagement/Internal/Shell/DoctorAppointmentManagement.Infrastructure/: DoctorAppointmentManagement.Infrastructure.csproj
sln/Modules/DoctorAppointmentManagement/Internal/Shell/DoctorAppointmentManagement.Infrastructure/Gateways/: AppointmentBookingGateway.cs
sln/Modules/DoctorAvailability/Internal/DoctorAvailability.Business/: DoctorAvailability.Business.csproj
sln/Modules/DoctorAvailability/Internal/DoctorAvailability.Business/EventHandlers/: AppointmentBookedEventHandler.cs
sln/Modules/DoctorAvailability/Internal/DoctorAvailability.Business/Facade/: DoctorAvailability.cs  DoctorAvailabilityFacade.cs
sln/Modules/DoctorAvailability/Internal/DoctorAvailability.Business/Repositories/: DoctorSlotRepository.cs  IDoctorSlotRepository.cs
sln/Modules/DoctorAvailability/Internal/DoctorAvailability.Business/Services/DoctorSlot/: DoctorSlotService.cs  IDoctorSlotService.cs
sln/Modules/DoctorAvailability/Internal/DoctorAvailability.Business/Services/DoctorSlot/Models/: DoctorSlotRequestModel.cs
sln/Modules/DoctorAvailability/Internal/DoctorAvailability.Data/: DoctorAvailability.Data.csproj  GlobalUsings.cs
sln/Modules/DoctorAvailability/Internal/DoctorAvailability.Data/DbContext/: DoctorAvailabilityContext.cs
sln/Modules/DoctorAvailability/Internal/DoctorAvailability.Data/DbContext/Configurations/: DoctorSlotConfiguration.cs
sln/Modules/DoctorAvailability/Internal/DoctorAvailability.Data/DbContext/Migrations/: 20250107173117_Init.Designer.cs  20250107173117_Init.cs  DoctorAvailabilityContextModelSnapshot.cs
sln/Modules/DoctorAvailability/Internal/DoctorAvailability.Data/Models/: DoctorSlot.cs
sln/Modules/DoctorAvailability/Internal/DoctorAvailability.Presentation/: DoctorAvailability.Presentation.csproj
sln/Modules/DoctorAvailability/Internal/DoctorAvailability.Presentation/Endpoints/AddSlot/: AddSlotEndpoint.cs
sln/Modules/DoctorAvailability/Internal/DoctorAvailability.Presentation/Endpoints/GetMySlots/: GetMySlotsEndpoint.cs
sln/Modules/DoctorAvailability/Internal/DoctorAvailability.Presentation/Registrar/: DoctorAvailabilityModuleRegistrar.cs
(+48 files in other folders)
