<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Carter" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\DoctorAppointmentManagement.Domain\DoctorAppointmentManagement.Domain.csproj" />
      <ProjectReference Include="..\DoctorAppointmentManagement.Infrastructure\DoctorAppointmentManagement.Infrastructure.csproj" />
    </ItemGroup>

</Project>
