<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\AppointmentBooking.Shared\AppointmentBooking.Shared.csproj"/>
        <ProjectReference Include="..\AppointmentBooking.Application\AppointmentBooking.Application.csproj"/>
        <ProjectReference Include="..\AppointmentBooking.Domain\AppointmentBooking.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

</Project>
