<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.3.4" />
        <PackageReference Include="MediatR" Version="12.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Shared\Shared.csproj" />
        <ProjectReference Include="..\..\Shared\AppointmentBooking.Shared\AppointmentBooking.Shared.csproj" />
    </ItemGroup>

</Project>
