<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Endpoints\BookAppointment\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="8.2.1"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppointmentBooking.Application\AppointmentBooking.Application.csproj"/>
    </ItemGroup>

</Project>
